server {
    listen 3000;

    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffering off;
    proxy_cache off;

    # websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
        proxy_pass    http://telenutrition-web:3000;
    }

    location /telenutrition/api/v1/ {
        proxy_pass    http://telenutrition-api:3001/;
    }
}